/* Global styles for the application */
.root {
    -fx-font-family: "Arial";
    -fx-background-color: #f4f4f4;
}

.tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: #e0e0e0;
}

.tab {
    -fx-background-color: #ffffff;
    -fx-pref-width: 200px;
}

.tab:selected {
    -fx-background-color: #1976d2;
    -fx-text-fill: white;
}

.tab .tab-label {
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.tab:selected .tab-label {
    -fx-text-fill: white;
}

.button {
    -fx-background-color: #1976d2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8px 16px;
    -fx-background-radius: 5px;
}

.button:hover {
    -fx-background-color: #1565c0;
}

.button:disabled {
    -fx-background-color: #cccccc;
    -fx-text-fill: #666666;
}

.combo-box {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
}

.text-field {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.text-area {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
}